[tox]
envlist = 
    py26,
    py27

skip_missing_interpreters = True
usedevelop = True

[testenv]
commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    coveralls


